# chatbutddies

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nikhilkhairnar/chatbuddies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhilkhairnar/chatbuddies/activities/: ChatListActivity.kt  MainActivity.kt
app/src/main/java/com/nikhilkhairnar/chatbuddies/adapters/: ChatAdapter.kt  ChatListAdapter.kt
app/src/main/java/com/nikhilkhairnar/chatbuddies/fragments/: ChatFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/nikhilkhairnar/chatbuddies/model/: ChatMessage.kt  User.kt
app/src/main/res/drawable/: circle_background.xml  gradient_background.xml  gradient_button.xml  ic_add.xml  ic_chat_bubble_incoming.xml  ic_chat_bubble_outgoing.xml  ic_send.xml  rounded_button_blue.xml  rounded_button_twitter.xml
app/src/main/res/layout/: activity_chat_list.xml  fragment_chat.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_chat.xml  item_chat_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikhilkhairnar/chatbuddies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
